upstream backend_redis {
    # 使用轮询，不需要 ip_hash
    server host.docker.internal:8091;
    server host.docker.internal:8092;
    server host.docker.internal:8093;
}

server {
    listen 81;
    location / {
        proxy_pass http://backend_redis;
    }
}
